# CarouselBug

ExampleCarousel_broken/ExampleCarousel/ExampleCarousel/: ExampleCarousel.csproj
ExampleCarousel_broken/ExampleCarousel/ExampleCarousel.Android/: ExampleCarousel.Android.csproj
ExampleCarousel_broken/ExampleCarousel/ExampleCarousel.Android/Resources/: Resource.designer.cs
ExampleCarousel_broken/ExampleCarousel/ExampleCarousel.Android/Resources/values/: Strings.xml  styles.xml
ExampleCarousel_broken/ExampleCarousel/ExampleCarousel.iOS/: ExampleCarousel.iOS.csproj  Info.plist  Main.cs
ExampleCarousel_broken/ExampleCarousel/ExampleCarousel.iOS/Properties/: AssemblyInfo.cs
ExampleCarousel_broken/ExampleCarousel/ExampleCarousel/Controls/: HomePageCarousel.xaml
ExampleCarousel_broken/ExampleCarousel/ExampleCarousel/ViewModels/: HomePageViewModel.cs  UserProfileViewModel.cs
ExampleCarousel_broken/ExampleCarousel/ExampleCarousel/Views/: HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
ExampleCarousel_working/: ExampleCarousel.sln
ExampleCarousel_working/ExampleCarousel/ExampleCarousel/: App.xaml  App.xaml.cs
ExampleCarousel_working/ExampleCarousel/ExampleCarousel.Android/: MainActivity.cs
ExampleCarousel_working/ExampleCarousel/ExampleCarousel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExampleCarousel_working/ExampleCarousel/ExampleCarousel.iOS/: AppDelegate.cs
ExampleCarousel_working/ExampleCarousel/ExampleCarousel/Controls/: HomePageCarousel.xaml  HomePageCarousel.xaml.cs
ExampleCarousel_working/ExampleCarousel/ExampleCarousel/Models/: User.cs
ExampleCarousel_working/ExampleCarousel/ExampleCarousel/ViewModels/: BaseViewModel.cs  MenuPageViewModel.cs
ExampleCarousel_working/ExampleCarousel/ExampleCarousel/Views/: EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml
